@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --accent: hsl(170, 100%, 25%);
  --semi-white: rgb(245, 241, 236);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  position: relative;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  filter: brightness(80%);
}

a {
  text-decoration: none;
}

.store-title {
  margin-top: 2rem;
}

.container {
  margin: 0 auto 4rem auto;
  padding: 0 2rem;
  max-width: 1200px;
}

.logo {
  width: 3.5rem;
}

/* NAVBAR */
nav {
  border-bottom: 1px solid #ccc;
  height: 100px;
  position: sticky;
  z-index: 20;
  background-color: var(--white);
  top: 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}

nav .nav-items {
  display: flex;
  gap: 10px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

ul a {
  color: var(--black);
  font-size: 1.1rem;
}

ul a.active {
  color: var(--accent);
}

ul a:hover {
  color: var(--accent);
}

nav .btn-cart {
  width: 3rem;
  height: 3rem;
  position: relative;
  border: 1px solid var(--accent);
  border-radius: 50%;
  padding: 0.6rem 0.5rem 0.5rem 0.5rem;
}

.btn-cart div {
  border-radius: 50%;
  color: var(--white);
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  translate: 45% -20%;
  padding-top: 0.2rem;
  background-color: var(--black);
}

.btn-menu {
  height: 50px;
  width: 35px;
  border: none;
  background-color: transparent;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: none;
  transition: none;
}

.btn-menu.open {
  translate: 0 4px;
}

.btn-menu span {
  background-color: var(--accent);
  height: 4px;
  width: 100%;
}

.btn-menu.open span:nth-child(2) {
  display: none;
}

.btn-menu.open span:first-child {
  rotate: 45deg;
}

.btn-menu.open span:last-child {
  rotate: -45deg;
  translate: 0 -9px;
}

/* STORE PAGE */
.store-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin-top: 2rem;
}

.store-item {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  border-radius: 10px;
}

.store-item img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.card-title span:first-child {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--black);
}

.card-title span:last-child {
  font-size: 1rem;
  font-weight: 400;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-add-to-cart {
  width: 100%;
  height: 3rem;
  background-color: var(--accent);
  color: var(--white);
  font-size: 1rem;
}

.product-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.product-settings div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.product-settings div button {
  background-color: var(--accent);
  color: var(--white);
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
}

.product-settings span {
  font-size: 1.1rem;
}

.btn-remove {
  border-bottom: 3px solid var(--black);
  border-radius: 0px;
  color: var(--black);
  height: 2rem;
  width: 5rem;
  font-size: 1rem;
}

.btn-remove:hover {
  opacity: 0.5;
}

/* SHOPPING CART */
.shopping-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background-color: hsl(0, 0%, 0%, 0.4);
  display: none;
  z-index: 50;
}

.shopping-modal.open {
  display: block;
}

.modal-content {
  max-width: 350px;
  margin-left: auto;
  background-color: var(--white);
  height: 100%;
  padding: 1rem 2rem;
}

.modal-content .total {
  font-size: 1.4rem;
  margin-top: 2rem;
  font-weight: 600;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title button {
  font-size: 1.5rem;
  color: var(--black);
}

.cart-item {
  display: flex;
  margin-bottom: 1rem;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 0.5rem;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item img {
  width: 125px;
  height: 100px;
  object-fit: contain;
}

/* Footer */
footer {
  background-color: var(--accent);
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  margin-bottom: 0;
}

.footer-nav {
  display: flex;
  gap: 10px;
}

.footer-nav p {
  margin-right: 1.4rem;
}

.footer-nav a,
.footer-nav p {
  color: var(--white);
}

.footer-nav a:hover {
  color: var(--black);
}

footer img {
  cursor: pointer;
}

footer img:hover {
  opacity: 0.8;
}

footer img:first-child {
  margin-right: 1rem;
}

/* ABOUT PAGE */
.about-header {
  position: relative;
  min-height: 350px;
  color: var(--white);
  text-align: center;
}

.about-header div:last-child {
  position: relative;
  z-index: -2;
}

.about-header h1 {
  font-size: 1.5rem;
  font-weight: 300;
  padding-top: 6.5rem;
  margin-bottom: 0.5rem;
}

.about-header h2 {
  font-size: 2.5rem;
}

.about-header-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url(assets/about.jpg) no-repeat center center / cover;
  z-index: -4;
  filter: brightness(55%);
}

.about-description {
  max-width: 900px;
  padding: 0 2rem;
  margin: 2rem auto;
  text-align: center;
}

.about-description p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.featured-about-section {
  padding: 1rem 0;
  background-color: var(--semi-white);
}

.featured-about-section .container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 0px;
}

.featured-about-section h3 {
  margin-top: 0.5rem;
}

.featured-about-section img {
  max-height: 200px;
}

.featured-about-section div {
  width: 60%;
}

/* HOME PAGE */
.home-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  color: var(--white);
  text-align: center;
}

.home-header div:last-child {
  position: relative;
}

.home-header h1 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.home-header h2 {
  font-size: 3rem;
}

.home-header-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url(assets/home.webp) no-repeat center center / cover;
  z-index: -4;
  filter: brightness(55%);
}

.btn-cta {
  color: var(--white);
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--accent);
  padding: 0.8rem 2rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cta:hover {
  opacity: 0.7;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
}

.service-card {
  text-align: center;
}

.service-card h3 {
  font-size: 1.4rem;
}

.service-card img {
  width: 100%;
  max-height: 250px;
  margin: 0.5rem 0;
}

.showcase-container {
  background-color: var(--semi-white);
  min-height: 500px;
}

.showcase-container .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 2rem;
}

.showcase-container .container div {
  width: 100%;
}

.showcase-container img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.showcase-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.showcase-container p {
  margin-bottom: 1rem;
}

@media (max-width: 750px) {
  .services-container {
    flex-direction: column;
  }

  .showcase-container .container {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .showcase-container .container div {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 0 1.2rem;
  }

  nav {
    height: 75px;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    right: 50%;
    translate: 50% 0;
    top: 75px;
    width: 100%;
    background-color: var(--accent);
    padding: 2rem 0;
    display: none;
    border-bottom: 2px solid var(--black);
  }

  nav ul.open {
    display: flex;
  }

  ul a {
    color: var(--white);
  }

  ul a.active {
    color: var(--black);
  }

  .btn-menu {
    display: flex;
    margin-top: 4px;
  }

  footer .container {
    flex-direction: column;
    padding: 1rem 0;
    min-height: 120px;
    justify-content: center;
    gap: 1rem;
  }

  .home-header {
    min-height: 400px;
  }

  .home-header h2 {
    font-size: 2.5rem;
  }
}
